* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    z-index: 1;
    font-family: "Montserrat", serif;
}

html,
body {
    width: 100%;
}

.navbar {
    display: flex;
    width: 100%;
    z-index: 1;
}

.hero {
    display: flex;
    flex-direction: column;
    height: 100vh;
    background: url("./Assets/pexels-stywo-1261728.jpg");
    background-size: cover;
    align-items: center;
    justify-content: space-between;
    z-index: 0;
    position: relative;
    color: #ffe7e7;
}

.hero::before {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    content: "";
    background-color: #0000009d;
}

.nav-ul {
    display: flex;
    flex: 60% 1 1;
    align-items: center;
    justify-content: space-evenly;
}

.nav-link {
    align-content: center;
    display: flex;
    max-height: min-content;

}

.logo {
    padding: 1rem 2rem;
    color: tomato;
    font-weight: 900;
    font-size: 2rem;
    flex: 20% 0 1;
}

.btn-contact {
    display: flex;
    flex: 20% 0 0;
    align-items: center;
    justify-content: center;
}

.btn-contact-inside {
    padding: 0.5rem 0.8rem;
    max-height: min-content;
    background: #00000000;
    border: solid 0.1rem tomato;
    border-radius: 0.2rem;
    color: tomato;
    cursor: pointer;
}

.nav-link:hover {
    text-decoration: underline;
    text-decoration-color: tomato;
    color: tomato;
    cursor: pointer;
}

.btn-contact-inside:hover {
    background: tomato;
    color: #fff;
    box-shadow: 0 0 1rem rgba(255, 99, 71, 0.623);
}

.active-li-nav {
    color: tomato;
}

.hero-card {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30rem;
    aspect-ratio: 1;
    flex-direction: column;
    margin-bottom: 20vh;
    z-index: 1;
}

.hero-card img {
    width: 10rem;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    filter: brightness(0.8);
    margin-bottom: 1rem;
}

.name {
    font-size: 2.5rem;
    color: tomato;
    letter-spacing: 0.1rem;
    min-width: max-content;
}

.description {
    text-align: center;
}

.visible {
    display: none;
}



@media screen and (max-width: 789px) {
    .navbar {
        flex-direction: column;
        gap: 1rem;
    }
}

@media screen and (max-width: 576px) {
    .nav-ul {
        flex-direction: column;
        gap: 0.3rem;
        display: none;
    }

    .navbar {
        flex-direction: row;
        justify-content: space-between;
    }

    .btn-contact {
        min-width: max-content;
        margin-right: 1rem;
    }

    .visible {
        display: flex;
        width: 1rem;
        aspect-ratio: 1;
        height: 1rem;
        margin: 0.5rem;
        position: relative;
    }

    .visible svg {
        height: 1rem;
        cursor: pointer;
    }

    html {
        font-size: 88%;
    }

    .showMenu {
        display: flex;
        position: absolute;
        right: 1rem;
        top: 5rem;
        border: 0.1rem solid #fff;
        border-radius: 0.2rem;
        padding: 1rem;
    }

    .showMenu:hover {
        border-color: tomato;
    }
}

@keyframes scale-a-lil {
    from {
        scale: .5;
    }
}

@media (prefers-reduced-motion: no-preference) {
    .hero-card {
        animation: scale-a-lil linear both;
        animation-timeline: view();
        animation-range: 25vh 75vh;
    }
}